<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/prayer_chronometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:countDown="true"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:fontFamily="@font/ibm_plex_arabic_light"
        android:fontFeatureSettings="tnum"
        android:letterSpacing="-0.02"
        android:gravity="center"
        android:maxLines="1"
        android:includeFontPadding="false" />

</LinearLayout>