<?xml version="1.0" encoding="utf-8"?>
<!-- Six capsules, one per prayer: passed = white, next = yellow, upcoming = faint. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ios_seg_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/widget_ios_segment" />

    <ImageView
        android:id="@+id/ios_seg_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/widget_ios_segment" />

    <ImageView
        android:id="@+id/ios_seg_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/widget_ios_segment" />

    <ImageView
        android:id="@+id/ios_seg_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/widget_ios_segment" />

    <ImageView
        android:id="@+id/ios_seg_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/widget_ios_segment" />

    <ImageView
        android:id="@+id/ios_seg_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/widget_ios_segment" />

</LinearLayout>
