<?xml version="1.0" encoding="utf-8"?>
<!-- The widget picker's still of the moment's sphere: Dhuhr's sign and "I prayed" over the painted sphere. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxHeight="112dp"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_orb_preview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/clear_day"
            android:tint="#F5FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:letterSpacing="0.08"
            android:maxLines="1"
            android:text="@string/prayer_log_mark"
            android:textAllCaps="true"
            android:textColor="#FFFFFFFF"
            android:textSize="9sp" />
    </LinearLayout>
</FrameLayout>
