<?xml version="1.0" encoding="utf-8"?>
<!-- The widget picker's still of the moment: Dhuhr's star waiting in the painted pane, "I prayed" under it. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxHeight="112dp"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_orb_preview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_bold"
        android:letterSpacing="0.12"
        android:maxLines="1"
        android:text="@string/prayer_log_mark"
        android:textAllCaps="true"
        android:textColor="#FFF4F1FF"
        android:textSize="8sp" />
</FrameLayout>
