<?xml version="1.0" encoding="utf-8"?>
<!-- 2×2 iOS-style widget: the next prayer and its live countdown. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_clip"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/widget_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/widget_sheen" />

    <FrameLayout
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_padding">

        <include layout="@layout/widget_next_block" />
    </FrameLayout>

    <include layout="@layout/widget_empty" />

</FrameLayout>
